{
    "name": "Flow Focus — Pomodoro",
    "short_name": "Flow Focus",
    "description": "A sleek Pomodoro PWA for deep work",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0b1220",
    "theme_color": "#0ea5e9",
    "scope": "/",
    "lang": "en",
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/icons/maskable-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}